spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Database Configuration
spring.jpa.hibernate.ddl-auto=none

#Verbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/greatgrade?serverTimezone=UTC

#Name des Datenbank Benutzers
spring.datasource.username=GreatGrade

#Passwort des Datenbank Benutzers
spring.datasource.password=only6forus

#Security Configuration
server.error.include-stacktrace=never